PORT = 5001
<<<<<<< HEAD
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctors?retryWrites=true&w=majority&appName=Cluster0"
=======
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctor_appointment?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> 0ac5df7 (Initial commit)
JWT_SECRET=your_secret_key_here
